[defaults]
# "defaults" section for default setting

# DISABLE DEPRECATION WARNINGS 
deprecation_warnings = false
# DEFINE THE INVENTORY FILE PATH
inventory = /etc/ansible/hosts

# DEFINE THE DEFAULT SSh SETTING FOR CONTROLLED NODES
remote_user = hanane
remote_port = 22
