worker_processes 1;

events {
  worker_connections 1024; 
}

http {

  upstream api {
    server backend:8000;
  }
  # upstream admin {
  #   server backend:8000/admin;
  # }
  upstream frontend {
    server frontend:3030;
  }

  server {
    listen 8080;

    location / {
      # resolver 127.0.0.1;
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $http_host;
    }
    
  }
}